<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".QuizActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="24dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ProgressBar
                android:id="@+id/pb_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="1. Sujud syukur dan sujud tilawah memiliki beberapa persamaan. Coba identifikasi persamaan-persamaan tersebut?"
            android:textColor="?android:textColorPrimary" />

        <EditText
            android:id="@+id/et_question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Jawaban"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="1. Sujud syukur dan sujud tilawah memiliki beberapa persamaan. Coba identifikasi persamaan-persamaan tersebut?"
            android:textColor="?android:textColorPrimary" />

        <EditText
            android:id="@+id/et_question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Jawaban"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="1. Sujud syukur dan sujud tilawah memiliki beberapa persamaan. Coba identifikasi persamaan-persamaan tersebut?"
            android:textColor="?android:textColorPrimary" />

        <EditText
            android:id="@+id/et_question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Jawaban"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="1. Sujud syukur dan sujud tilawah memiliki beberapa persamaan. Coba identifikasi persamaan-persamaan tersebut?"
            android:textColor="?android:textColorPrimary" />

        <EditText
            android:id="@+id/et_question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Jawaban"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tv_question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="1. Sujud syukur dan sujud tilawah memiliki beberapa persamaan. Coba identifikasi persamaan-persamaan tersebut?"
            android:textColor="?android:textColorPrimary" />

        <EditText
            android:id="@+id/et_question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Jawaban"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Kirim" />
    </LinearLayout>
</ScrollView>